<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO!!!</title>

    <style>
        .bg-grey{
            background-color: #232946;
        }
        .text-align-center{
            text-align: center;
        }
        .m-100{
            margin-top: 100px;
        }
        .m-30{
            margin-top: 30px;
        }
        .d-flex{
            display: flex;
        }
        .justify-content-center{
            justify-content: center;
        }
        .font-mono{
            font-family: 'Sigmar One', cursive;
            color: #fffffe;
            font-size: 28px;
            letter-spacing: 3px;
        }
        .Button {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;
            cursor: pointer;
            font: inherit;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
        .Button:first-of-type {
            margin-left: 0;
            padding-left: 0;
        }
        .Success {
            color: #5C9210;
        }
        .Danger {
            color: #944317;
        }
        .btn {
            background-color: #eebbc3;
            outline: none;
            cursor: pointer;
            border: 1px solid #121629;
            color: #fffffe;
            font-family: inherit;
            font-size: 1.2em;
            padding: 15px 30px;
            box-shadow: 2px 2px 2px #121629;
        }
        .btn:hover, .btn:active {
            background-color: #A0DB41;
            border: 1px solid #966909;
            color: #966909;
        }
        /* .btn:disabled {
            background-color: #C7C6C6;
            cursor: not-allowed;
            border: 1px solid #ccc;
            color: #888888;
        }
        .btn:not(:disabled) {
            animation: enable 0.3s linear;
        } */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
</head>

<body class="bg-grey">
    <div class="d-flex justify-content-center">
        <div style="width: 80%;" class="text-align-center m-100 font-mono">
            CHO MÌNH LÀM QUEN NHE BẠN ƠI !!!
        </div>
    </div>
    <div class="d-flex justify-content-center m-30" id="yes-wrapper">
        <button id="yes" class="btn" style="background-color: #eebbc3; border-radius: 10px; width:200px"><b>OK 😍</b></button>
    </div>
    <div class="d-flex justify-content-center m-30" id="congrat" style="display: none;">
        <button id="yes" class="btn" style="background-color: #eebbc3; border-radius: 10px; width:400px"><b>BẠN CHỌN ĐÚNG RỒI ĐẤY 😍 <br><br> CHUYỂN TIẾP TRONG 5...</b></button>
    </div>
    
    <div class="d-flex justify-content-center m-30" id="no">
        <button id="btn" class="btn" style="background-color: #eebbc3; border-radius: 10px; width:200px"><b>KHÔNG 😔</b></button>
    </div>


    <script>
        var btn = document.getElementById("btn");
        var no = document.getElementById("no");
        var yes = document.getElementById("yes");
        var con = document.getElementById("congrat");
        var time = 5;
        
        btn.addEventListener("click", function(){
            no.classList.remove("d-flex")
            no.classList.remove("justify-content-center")
            var x = Math.floor(Math.random() * 80) + 10;
            var y = Math.floor(Math.random() * 80) + 10;
            btn.style.position = "fixed"
            btn.style.top = "" + x + "vh"
            btn.style.left = "" + y + "vw"
        })
        btn.addEventListener("mouseover", function(){
            no.classList.remove("d-flex")
            no.classList.remove("justify-content-center")
            var x = Math.floor(Math.random() * 80) + 10;
            var y = Math.floor(Math.random() * 80) + 10;
            btn.style.position = "fixed"
            btn.style.top = "" + x + "vh"
            btn.style.left = "" + y + "vw"
        })
        yes.addEventListener("click", function(){
            no.style.display = "none"
            document.getElementById("yes-wrapper").style.display = "none"
            con.style.display = "flex"
            setInterval(function(){
                time--;
                if (time == 0){
                    window.location.href = "http://www.facebook.com";
                } 
                con.innerHTML = "<button id='yes' class='btn' style='background-color: #eebbc3; border-radius: 10px; width:400px' disabled><b>BẠN CHỌN ĐÚNG RỒI ĐẤY 😍 <br><br> CHUYỂN TIẾP TRONG " + time +"...</b></button>"}, 1000)
        })

        
    </script>
</body>
</html>